MONGODB_URI =mongodb+srv://nethum2001manditha:rfitness123@cluster0.8jgdp.mongodb.net/MERN-RFITNESS?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "ecbueyfbuwifbeufBCFUbcufc"
FRONTEND_URL = http://localhost:3000

GMAIL_USER=madushankasun957@gmail.com
GMAIL_PASS=zpxa tamw vbtj hgcl


PAYHERE_MERCHANT_ID=1230315
PAYHERE_MERCHANT_SECRET=OTk2NTQxNzA2MTM4MDY5Nzc4ODM4NjAxNjc0OTQxNjE4MDY4MzAw